alabaster==0.7.12
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
Babel==2.7.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
cssselect2==0.2.1
defusedxml==0.6.0
Django==2.2.10
docutils==0.14
html5lib==1.0.1
hyperlink==17.3.1
idna==2.8
imagesize==1.1.0
importlib-metadata==0.18
incremental==17.5.0
isort==4.3.4
Jinja2==2.10.1
keyring==19.0.2
lazy-object-proxy==1.3.1
lxml==4.3.4
Markdown==2.6.11
MarkupSafe==1.1.1
mccabe==0.6.1
mojimoji==0.0.9
more-itertools==4.3.0
numpy==1.16.4
Orange3==3.21.0
packaging==19.0
pandas==0.24.2
parsel==1.5.1
pdfkit==0.6.1
Pillow==6.0.0
pluggy==0.12.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==1.9.0
pylint==2.2.2
pyOpenSSL==19.0.0
pyparsing==2.4.0
Pyphen==0.9.5
PyQt5==5.12.2
PyQtWebEngine==5.12.1
PySocks==1.7.0
pytest==4.6.3
pytest-runner==5.1
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
queuelib==1.5.0
requests==2.22.0
Scrapy==1.5.2
service-identity==18.1.0
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.9.2
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
sqlparse==0.3.0
tinycss2==1.0.2
Twisted==19.2.1
urllib3==1.24.3
w3lib==1.20.0
wcwidth==0.1.7
WeasyPrint==47
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wkhtmltopdf==0.2
wrapt==1.11.1
xlrd==1.2.0
XlsxWriter==1.1.8
zipp==0.5.1
zope.interface==4.6.0
